# Desafio.GitHub

./: Desafio.GitHub.sln
Desafio.GitHub.Application/: Desafio.GitHub.Application.csproj  RepositorioApplication.cs
Desafio.GitHub.CrossCutting/Http/: HttpHelper.cs  Result.cs
Desafio.GitHub.CrossCutting/Settings/: ApiSettings.cs
Desafio.GitHub.DTO/: BaseDto.cs  Desafio.GitHub.DTO.csproj  DesfavoritarRepositorioRetornoDto.cs  FavoritarRepositorioRetornoDto.cs  ListarRepositoriosFavoritadosRetornoDto.cs  ListarRepositoriosRetornoDto.cs  RepositorioRetornoDto.cs  RepositoriosFavoritadosRetornoDto.cs
Desafio.GitHub.Data.LiteDb/: Repository.cs
Desafio.GitHub.Domain/: Desafio.GitHub.Domain.csproj  RepositorioService.cs
Desafio.GitHub.Domain/Entities/: RepositorioFavoritado.cs
Desafio.GitHub.Domain/Facades/: RepositorioFacade.cs
Desafio.GitHub.Domain/Facades/Interfaces/: IRepositorioFacade.cs
Desafio.GitHub.Domain/Infrastructure/: DesafioUnitOfWork.cs
Desafio.GitHub.Domain/Infrastructure/Interfaces/: IDesafioUnitOfWork.cs
Desafio.GitHub.Domain/Integration/: IRepositorioIntegration.cs
Desafio.GitHub.Domain/Interfaces/: IRepositorioService.cs
Desafio.GitHub.Domain/Repositories/: RepositorioFavoritadoRepository.cs
Desafio.GitHub.Domain/Repositories/Interface/: IRepositorioFavoritadoRepository.cs
Desafio.GitHub.Domain/ValueObjects/: BaseVo.cs  DesfavoritarRepositorioRetornoVo.cs  FavoritarRepositorioRetornoVo.cs  ListarRepositorioFavoritadosRetornoVo.cs  ListarRepositoriosRetornoVo.cs  RepositoriosRetornoVo.cs
Desafio.GitHub.Domain/ValueObjects/Facades/: ListarRepositoriosFacadeRetornoVo.cs  OwnerFacadeRetornoVo.cs  RepoFacadeRetornoVo.cs
Desafio.GitHub.Facade/: RepositorioFacade.cs
Desafio.GitHub.Integration.Http/: Desafio.GitHub.Integration.Http.csproj  RepositorioIntegration.cs
Desafio.GitHub.Tests/: Desafio.GitHub.Tests.csproj
Desafio.GitHub.WebApi/: Desafio.GitHub.WebApi.csproj  Program.cs  Startup.cs
Desafio.GitHub.WebApi/Controllers/: RepositoriosController.cs
Desafio.GitHub.WebApi/Properties/: launchSettings.json
Desafio.GitHub.WebApi2/: Desafio.GitHub.WebApi2.csproj  appsettings.json
(+4 files in other folders)
