<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Desafio.GitHub.CrossCutting\Desafio.GitHub.CrossCutting.csproj" />
    <ProjectReference Include="..\Desafio.GitHub.Domain\Desafio.GitHub.Domain.csproj" />
  </ItemGroup>

</Project>
