<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Desafio.GitHub.Domain\Desafio.GitHub.Domain.csproj" />
    <ProjectReference Include="..\Desafio.GitHub.DTO\Desafio.GitHub.DTO.csproj" />
  </ItemGroup>

</Project>
